<!doctype html>
<html lang="fr" ng-app="appRoot">
    <head>
        <title>📚｜ComptaBot</title>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="language" content="French">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="Compta Coffre GTA 5 RP">
        <meta name="keywords" content="compta,rp,gta,five,fivem,gta online,gta server">
        <meta name="author" content="LeGrizzly#0341">

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Compta - Bot Discord
        Updated: 10/01/22
        Theme by: LeGrizzly - LeGrizzly#0341
        Support: LeGrizzly#0341
         _                _____          _               _
        | |              / ____|        (_)             | |
        | |        ___  | |  __   _ __   _   ____  ____ | |  _   _ 
        | |       / _ \ | | |_ | | '__| | | |_  / |_  / | | | | | |
        | |____  |  __/ | |__| | | |    | |  / /   / /  | | | |_| |
        |______|  \___|  \_____| |_|    |_| /___| /___| |_|  \__, |
                                                              __/ |
                                                             |___/
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="/assets/css/style.login.css" rel="stylesheet">

        <!-- Bootstrap core JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

        <!-- AngularJS Core -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

        <!-- AngularJS Script-->
        <script src="/assets/js/app-angular.js"></script>
        <style>
            .form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown) {
                padding-top: 0;
                padding-bottom: 0;
                
            }
            .form-floating>.form-control {
                padding: .75rem;
                text-align: center;
                font-size: x-large;
                text-transform: uppercase;
                margin: 0 2px;
            }
            div.form-floating {
                display: flex;
                margin-bottom: 10px;
            }
            .rounded-6 {
                border-radius: 1rem;
            }
            .form-control:focus {
                border-color: #F1AE3A;
                box-shadow: 0 0 0 0.25rem rgb(241 174 58 / 40%);
                z-index: 1;
            }

            .banner{position:fixed;bottom:0;z-index:2147483645;box-sizing:border-box;min-width:275px;max-width:375px;margin:10px 10px;padding:2px 20px;border-radius:20px;-webkit-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);-moz-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);box-shadow:10px 10px 36px -13px rgba(0,0,0,.15)}.banner-left{left:0}.banner-right{right:0}.border{border:1px;border-style:solid;border-width:1px;border-color:#e9e9e9}.cookie-consent-banner__inner{padding:15px 0}.cookie-consent-banner__copy{margin-bottom:20px}.cookie-consent-banner__description{font-weight:400;font-size:.9em}.cookie-consent-btn{display:inline-block;width:64%;padding:11px 13px;border-radius:10px;border:none;font-size:.8em;text-decoration:none;text-align:center;font-weight:400;transition:.4s}.cookie-consent-btn:hover{text-decoration:none;opacity:.9}.cookie-consent-btn-secondary{display:inline-block;padding:11px 13px;width:33%;border-radius:10px;border:none;font-size:.8em;margin-left:.2em;text-decoration:none;text-align:center;font-weight:400;transition:.3s}.cookie-consent-btn-secondary:hover{text-decoration:none;opacity:.9}.prebanner{position:fixed;bottom:0;z-index:2147483645;height:50px;font-size:.9em;margin:10px 10px;border:none;padding:12px 18px;border-radius:20px;text-decoration:none;-webkit-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);-moz-box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);box-shadow:10px 10px 36px -13px rgba(0,0,0,.15);}.prebanner-left{left:0}.prebanner-right{right:0}.prebanner:hover{text-decoration:none}.link-btn{text-decoration:underline}.link-btn:hover{text-decoration:underline}
        </style>

    </head>
    <body>
        <main class="bg-light form-signin rounded-6 shadow-lg text-center">
            <form method="POST" action="">
                <img class="mb-4" src="/assets/image/logo_dark.png" alt="" height="45">

                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingCode" required="required" autofocus="autofocus" name="floatingCode0" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode" required="required" name="floatingCode1" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode" required="required" name="floatingCode2" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode" required="required" name="floatingCode3" maxlength="1" size="1">
                    <input type="text" class="form-control" id="floatingCode" required="required" name="floatingCode4" maxlength="1" size="1">
                </div>

                <input class="w-100 btn btn-lg btn-primary" type="submit" value="Se connecter">
                <p class="mt-5 mb-3 text-muted">C.D.S &copy;2021 - <a target="_blank" href="https://github.com/xalsie/UTDarma/commits/main" class="fw-lighter text-decoration-none"></a></p>
            </form>

            <div style="display: block;">
                <button type="button" id="prebanner" onclick="abrirSelector()" class="prebanner prebanner-right border" style="color: #24273F; background-color: #fff;">
                    <i class="far fa-cookie-bite" style="margin-top: 0.15em; vertical-align: text-top;"></i>
                </button>
            </div>
            <div style="display: none;">
                <div class="banner banner-right border" style="background-color: #fff;">
                    <div class="cookie-consent-banner__inner">
                    <div class="cookie-consent-banner__copy">
                        <div class="cookie-consent-banner__description" style="color: #505050; text-align: center;">
                        Ce site est protégé par des personnes à qui vous ne voulez aucun problème.
                        Si votre commande n'est pas payé dans les temps ou que vous essayez de doubler le fournisseur, il y aura des représailles.
                        En continuant votre navigation vous approuvez les Pepito.
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="button" id="aceptarCookies" onclick="acceptCookies()" class="cookie-consent-btn" style="background-color: #24273F; color: #fff;">
                            <i class="far fa-cookie-bite" style="margin-right: 0.25em; margin-top: 0.15em; vertical-align: text-top;"></i>
                            Accepter
                        </button>
                        <button type="button" id="rechazarCookies" onclick="rejectCookies()" class="cookie-consent-btn-secondary" style="background-color: #E8E8E8; color: #636363;">
                            Rejeter
                        </button>
                    </div>
                    </div>
                </div>
            </div>
        </main>

        <script>
            $("input.form-control").keyup(function() {
                const regex = /[a-z0-9]/ig;

                if (regex.exec(this.value) !== null) {

                    if (this.value.length == 1) {
                        $(this).next().select();
                    }
                    else if (this.value.length > 1) {
                        $(this).val(this.value[this.value.length-1]);
                    }
                    
                } else if (event.which == 8) {
                    $(this).prev().select();
                } else if (regex.exec(this.value) == null && this.value.length >= 1) {
                    $(this).val("").select();
                }
            })

            $("#prebanner").click(() => {
                $("#prebanner").parent().hide();
                $(".banner.banner-right.border").parent().show();
            })
            function acceptCookies() {
                $("#prebanner").parent().show();
                $(".banner.banner-right.border").parent().hide();
            }
            function rejectCookies() {
                $("#prebanner").parent().show();
                $(".banner.banner-right.border").parent().hide();
            }

        </script>
    </body>
</html>